---

##[PLAY] Apply License Keys
- hosts: localhost
  name: Play [Apply ONTAP Licenses]
  vars_files:
  - variables.yml
  gather_facts: no
  tasks:

#   Apply License Keys
  - name: Apply License Keys (na_ontap_license)
    na_ontap_license:
      state: present
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: true
      validate_certs: false
      license_codes: "{{licenses}}"